<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="81s-LB-Koo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="sf-ui-display-black-58646a6b80d5a.otf">
            <string>SFUIDisplay-Black</string>
        </array>
        <array key="sf-ui-display-bold-58646a511e3d9.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="sf-ui-display-medium-58646be638f96.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" translatesAutoresizingMaskIntoConstraints="NO" id="00v-k6-uv0">
                                <rect key="frame" x="31" y="221" width="352" height="454"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="00v-k6-uv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="Han-7m-fgd"/>
                            <constraint firstItem="00v-k6-uv0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mfm-yI-YAA"/>
                            <constraint firstItem="00v-k6-uv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="177" id="tHI-T3-q9N"/>
                            <constraint firstItem="00v-k6-uv0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wro-Br-dVw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XzI-R2-qd0"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="splashImage" destination="00v-k6-uv0" id="qRa-M1-wqX"/>
                        <segue destination="ADv-rQ-pPu" kind="show" identifier="GoToSecondScreen" id="P3O-lp-RWG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="114.69265367316342"/>
        </scene>
        <!--Second Screen View Controller-->
        <scene sceneID="b86-dH-FxJ">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="ADv-rQ-pPu" customClass="SecondScreenViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddF-Zu-7Zn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6K-jY-2BY">
                                <rect key="frame" x="16" y="755" width="382" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pkk-2u-hdj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aha-EL-cXz" kind="show" identifier="SignUpSegue" id="4DM-26-mVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WCB-7d-Iy4">
                                <rect key="frame" x="149" y="818" width="113" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Igp-TU-lyr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                <state key="normal" title="Maybe later">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-7b-AoS">
                                <rect key="frame" x="16" y="688" width="382" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ekc-oH-fNB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="573-pk-iza" kind="show" identifier="SignInSegue" id="59h-bv-Ou4"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SplashIcon" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-RA-j3e">
                                <rect key="frame" x="51" y="134" width="312" height="312"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="3NH-rp-pqw"/>
                                    <constraint firstAttribute="width" constant="312" id="6M0-z2-Qaz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="312"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6M0-z2-Qaz"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Hbw-U7-Dd1" firstAttribute="trailing" secondItem="WCB-7d-Iy4" secondAttribute="trailing" constant="152" id="1Oo-oG-WHp"/>
                            <constraint firstItem="WCB-7d-Iy4" firstAttribute="leading" secondItem="Hbw-U7-Dd1" secondAttribute="leading" constant="149" id="2zt-8F-UsL"/>
                            <constraint firstItem="WCB-7d-Iy4" firstAttribute="top" secondItem="U6K-jY-2BY" secondAttribute="bottom" constant="8" symbolic="YES" id="B08-Fq-ONU"/>
                            <constraint firstItem="Hbw-U7-Dd1" firstAttribute="bottom" secondItem="WCB-7d-Iy4" secondAttribute="bottom" constant="20" id="T12-ly-2Oz"/>
                            <constraint firstItem="gxc-RA-j3e" firstAttribute="leading" secondItem="Hbw-U7-Dd1" secondAttribute="leading" constant="31" id="Trf-1d-nJx">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="Hbw-U7-Dd1" firstAttribute="trailing" secondItem="U6K-jY-2BY" secondAttribute="trailing" constant="16" id="Tyv-bc-x6i"/>
                            <constraint firstItem="Hbw-U7-Dd1" firstAttribute="trailing" secondItem="gxc-RA-j3e" secondAttribute="trailing" constant="32" id="V50-vv-C2N">
                                <variation key="heightClass=regular-widthClass=compact" constant="51"/>
                            </constraint>
                            <constraint firstItem="Hbw-U7-Dd1" firstAttribute="trailing" secondItem="BM7-7b-AoS" secondAttribute="trailing" constant="16" id="bCI-2s-mj7"/>
                            <constraint firstItem="gxc-RA-j3e" firstAttribute="top" secondItem="Hbw-U7-Dd1" secondAttribute="top" constant="90" id="bEc-2m-Uhp"/>
                            <constraint firstItem="U6K-jY-2BY" firstAttribute="top" secondItem="BM7-7b-AoS" secondAttribute="bottom" constant="12" id="cZQ-qU-7Pw"/>
                            <constraint firstItem="U6K-jY-2BY" firstAttribute="leading" secondItem="Hbw-U7-Dd1" secondAttribute="leading" constant="16" id="k0c-sS-GpZ"/>
                            <constraint firstItem="BM7-7b-AoS" firstAttribute="leading" secondItem="Hbw-U7-Dd1" secondAttribute="leading" constant="16" id="rib-mn-1eg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbw-U7-Dd1"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Trf-1d-nJx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="V50-vv-C2N"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xR4-NP-gmj"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="BM7-7b-AoS" id="aOP-6I-1C0"/>
                        <outlet property="signUpButton" destination="U6K-jY-2BY" id="AfJ-4h-HNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O84-tb-QSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="115"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="eDD-SU-BTg">
            <objects>
                <viewController id="573-pk-iza" customClass="SignInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vB4-Ru-pJj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVL-kT-d9N">
                                <rect key="frame" x="16" y="74" width="74" height="27"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aW4-YE-q2K" customClass="CustomInputView">
                                <rect key="frame" x="16" y="137" width="383" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="383" id="Uyb-oS-Dpp"/>
                                    <constraint firstAttribute="height" constant="84" id="oKp-6x-xSR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputPlaceholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eem-DW-TGp" customClass="CustomInputView">
                                <rect key="frame" x="16" y="244" width="383" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="xbN-hh-RZu"/>
                                    <constraint firstAttribute="width" constant="383" id="zwN-sD-fVc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputPlaceholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iV-LX-ZRz">
                                <rect key="frame" x="16" y="355" width="382" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="2g6-Em-TSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="573-pk-iza" eventType="touchUpInside" id="f7M-TZ-WMr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vbi-Qm-Cwu">
                                <rect key="frame" x="30" y="436" width="353" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I do not have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqL-8w-keP">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I forgot password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odB-u5-ktf">
                                        <rect key="frame" x="245.33333333333329" y="0.0" width="107.66666666666666" height="17"/>
                                        <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="27W-wO-u53"/>
                                    <constraint firstItem="QqL-8w-keP" firstAttribute="leading" secondItem="Vbi-Qm-Cwu" secondAttribute="leading" id="CeP-nW-SKj"/>
                                    <constraint firstItem="QqL-8w-keP" firstAttribute="top" secondItem="Vbi-Qm-Cwu" secondAttribute="top" id="K1g-LC-SI1"/>
                                    <constraint firstItem="odB-u5-ktf" firstAttribute="top" secondItem="Vbi-Qm-Cwu" secondAttribute="top" id="QgJ-BL-Sxh"/>
                                    <constraint firstAttribute="trailing" secondItem="odB-u5-ktf" secondAttribute="trailing" id="Vae-r9-ogc"/>
                                    <constraint firstItem="odB-u5-ktf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QqL-8w-keP" secondAttribute="trailing" constant="8" symbolic="YES" id="mnD-C5-SVD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbi-Qm-Cwu" firstAttribute="leading" secondItem="W1X-KX-1LA" secondAttribute="leading" constant="30" id="9aH-CM-Xg9"/>
                            <constraint firstItem="aW4-YE-q2K" firstAttribute="leading" secondItem="W1X-KX-1LA" secondAttribute="leading" constant="16" id="AVg-HY-fxB"/>
                            <constraint firstItem="PVL-kT-d9N" firstAttribute="leading" secondItem="W1X-KX-1LA" secondAttribute="leading" constant="16" id="EOU-9u-QB9"/>
                            <constraint firstItem="eem-DW-TGp" firstAttribute="leading" secondItem="W1X-KX-1LA" secondAttribute="leading" constant="16" id="IEi-jR-YMm"/>
                            <constraint firstItem="W1X-KX-1LA" firstAttribute="trailing" secondItem="1iV-LX-ZRz" secondAttribute="trailing" constant="16" id="MYx-dY-72t"/>
                            <constraint firstItem="W1X-KX-1LA" firstAttribute="trailing" secondItem="Vbi-Qm-Cwu" secondAttribute="trailing" constant="31" id="NWK-C4-nxA"/>
                            <constraint firstItem="Vbi-Qm-Cwu" firstAttribute="top" secondItem="1iV-LX-ZRz" secondAttribute="bottom" constant="26" id="UmD-c8-z3Q"/>
                            <constraint firstItem="W1X-KX-1LA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PVL-kT-d9N" secondAttribute="trailing" symbolic="YES" id="Yv8-NV-Ce5"/>
                            <constraint firstItem="aW4-YE-q2K" firstAttribute="top" secondItem="PVL-kT-d9N" secondAttribute="bottom" constant="36" id="aDl-RQ-s1U"/>
                            <constraint firstItem="eem-DW-TGp" firstAttribute="top" secondItem="aW4-YE-q2K" secondAttribute="bottom" constant="23" id="bp0-eY-rqp"/>
                            <constraint firstItem="1iV-LX-ZRz" firstAttribute="top" secondItem="eem-DW-TGp" secondAttribute="bottom" constant="27" id="i9I-ob-Nkp"/>
                            <constraint firstItem="PVL-kT-d9N" firstAttribute="top" secondItem="W1X-KX-1LA" secondAttribute="top" constant="30" id="mDS-x8-vce"/>
                            <constraint firstItem="1iV-LX-ZRz" firstAttribute="leading" secondItem="W1X-KX-1LA" secondAttribute="leading" constant="16" id="qTN-uk-fUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W1X-KX-1LA"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hME-MB-FM2">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_arrow" style="plain" id="P6n-0T-1BT">
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="573-pk-iza" id="Vkc-ad-p2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailInput" destination="aW4-YE-q2K" id="gQy-74-gAI"/>
                        <outlet property="passwordInput" destination="eem-DW-TGp" id="uls-lc-JUT"/>
                        <outlet property="signInButton" destination="1iV-LX-ZRz" id="mwP-JJ-Yry"/>
                        <segue destination="mCD-JC-I3y" kind="show" identifier="GoToHomeScreen" id="egI-M8-Hc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6H-sV-tUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="-250"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="n3w-I5-xBO">
            <objects>
                <viewController id="aha-EL-cXz" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zzs-zs-4xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1u-dw-sWW">
                                <rect key="frame" x="16" y="74" width="172" height="25.666666666666671"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Black" family="SF UI Display" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-fg-RGm">
                                <rect key="frame" x="16" y="461.66666666666669" width="382" height="55.000000000000057"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Ehm-Yp-lTH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="16"/>
                                <state key="normal" title="Next step">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClicked:" destination="aha-EL-cXz" eventType="touchUpInside" id="1y8-CL-v7t"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-ff-gSO" customClass="CustomInputView">
                                <rect key="frame" x="16" y="135.66666666666666" width="383" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="MWr-QX-Jju"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputPlaceholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-rk-qWg" customClass="CustomInputView">
                                <rect key="frame" x="16" y="241.66666666666663" width="383" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FnO-U6-Y8D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputPlaceholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-xW-AgG" customClass="CustomInputView">
                                <rect key="frame" x="16" y="347.66666666666669" width="383" height="84"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="jAT-aE-IS8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="labelName" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="inputPlaceholder" value="Confirm Password"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPassword" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1u-dw-sWW" firstAttribute="top" secondItem="1JG-0d-srN" secondAttribute="top" constant="30" id="670-GN-reD"/>
                            <constraint firstItem="Y9K-ff-gSO" firstAttribute="top" secondItem="T1u-dw-sWW" secondAttribute="bottom" constant="36" id="DQ6-Bj-FnZ"/>
                            <constraint firstItem="1JG-0d-srN" firstAttribute="trailing" secondItem="Y9K-ff-gSO" secondAttribute="trailing" constant="15" id="GLF-lx-g2P"/>
                            <constraint firstItem="T1u-dw-sWW" firstAttribute="leading" secondItem="1JG-0d-srN" secondAttribute="leading" constant="16" id="Hkf-9X-0r3"/>
                            <constraint firstItem="1JG-0d-srN" firstAttribute="trailing" secondItem="TMa-xW-AgG" secondAttribute="trailing" constant="15" id="IFb-rz-nUQ"/>
                            <constraint firstItem="Y9K-ff-gSO" firstAttribute="leading" secondItem="Zzs-zs-4xa" secondAttribute="leading" constant="16" id="Jfz-S2-o9K"/>
                            <constraint firstItem="4hp-fg-RGm" firstAttribute="leading" secondItem="1JG-0d-srN" secondAttribute="leading" constant="16" id="L3A-n3-63f"/>
                            <constraint firstItem="1JG-0d-srN" firstAttribute="trailing" secondItem="Y5u-rk-qWg" secondAttribute="trailing" constant="15" id="MmF-N0-TXb"/>
                            <constraint firstItem="TMa-xW-AgG" firstAttribute="leading" secondItem="1JG-0d-srN" secondAttribute="leading" constant="16" id="RXp-SL-bQk"/>
                            <constraint firstItem="Y5u-rk-qWg" firstAttribute="leading" secondItem="1JG-0d-srN" secondAttribute="leading" constant="16" id="SLW-Or-1hH"/>
                            <constraint firstItem="TMa-xW-AgG" firstAttribute="top" secondItem="Y5u-rk-qWg" secondAttribute="bottom" constant="22" id="SSf-Gx-xpP"/>
                            <constraint firstItem="1JG-0d-srN" firstAttribute="trailing" secondItem="4hp-fg-RGm" secondAttribute="trailing" constant="16" id="hRQ-20-ACy"/>
                            <constraint firstItem="4hp-fg-RGm" firstAttribute="top" secondItem="TMa-xW-AgG" secondAttribute="bottom" constant="30" id="m6q-lK-eNz"/>
                            <constraint firstItem="Y5u-rk-qWg" firstAttribute="top" secondItem="Y9K-ff-gSO" secondAttribute="bottom" constant="22" id="wJH-0K-Jkn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1JG-0d-srN"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4h-av-cBd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_arrow" id="6lF-oc-xOy">
                            <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="aha-EL-cXz" id="WBL-PB-c4r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordInput" destination="TMa-xW-AgG" id="if5-xo-fw8"/>
                        <outlet property="emailInput" destination="Y9K-ff-gSO" id="T5q-3M-3Gp"/>
                        <outlet property="nextStepButton" destination="4hp-fg-RGm" id="GTx-gF-kS1"/>
                        <outlet property="passwordInput" destination="Y5u-rk-qWg" id="779-xj-lBf"/>
                        <segue destination="573-pk-iza" kind="show" identifier="GoToLogin" id="4qe-iu-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqA-rr-ijh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3238" y="596"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Nft-kU-c0X">
            <objects>
                <viewController id="ggy-fj-0nd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPo-ic-1Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="zem-Xd-sYS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Wtg-q2-QCU"/>
                    <navigationItem key="navigationItem" id="nLv-5Z-J86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfO-n2-ED1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="870"/>
        </scene>
        <!--Home-->
        <scene sceneID="rcy-jF-0na">
            <objects>
                <viewController id="pLg-7X-8Ql" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZD-Uv-FdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Oqr-oS-mcu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0ov-ZN-9z3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nF7-DS-XjJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5754" y="220"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eqn-IM-9aM">
            <objects>
                <tabBarController id="mCD-JC-I3y" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rGX-2r-Gg6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PeZ-av-n5m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLg-7X-8Ql" kind="relationship" relationship="viewControllers" id="uWJ-ys-UIj"/>
                        <segue destination="ggy-fj-0nd" kind="relationship" relationship="viewControllers" id="9Ys-VX-biv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyi-k5-gBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4414" y="556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7hU-Ie-k0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="81s-LB-Koo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X7n-gE-kF4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WhM-do-peg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA6-PN-0Ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="SplashIcon" width="104" height="104"/>
        <image name="back_arrow" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4qe-iu-KMb"/>
    </inferredMetricsTieBreakers>
</document>
